Notifier/MainWindow.xaml

<Window x:Class="Notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier"
        mc:Ignorable="d"
        Title="Notifier" Height="300" Width="650" WindowStartupLocation="CenterScreen" Icon="Notifier.ico" WindowStyle="ThreeDBorderWindow" ShowInTaskbar="False" Closing="Window_Closing" MinWidth="500" MinHeight="250">
    <Grid>
        <Label x:Name="label_time" Content="Time" HorizontalAlignment="Right" Margin="0,30,123,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_hours" HorizontalAlignment="Right" Margin="0,56,109,0" VerticalAlignment="Top" Width="46" Height="24" SelectedIndex="0">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>
        <ComboBox x:Name="combo_minutes" HorizontalAlignment="Right" Margin="0,56,57,0" VerticalAlignment="Top" Width="47" Height="24" SelectedIndex="0">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="57"/>
        </ComboBox>
        <TextBox x:Name="tb_description" Height="24" Margin="10,56,317,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_description" Content="Description" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_alarm" Margin="0,56,10,0" VerticalAlignment="Top" Width="42" Height="24" Click="btn_alarm_Click" Tag="off" HorizontalAlignment="Right" Content="Add"/>
        <DataGrid x:Name="dg_list" Margin="10,85,10,40" CanUserReorderColumns="False" GridLinesVisibility="None" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionChanged="dg_list_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="25" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Datetime" Binding="{Binding Datetime, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="150" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="File" Height="25" Width="34">
                <MenuItem x:Name="mi_list_location" Header="Notification List Location..." Click="mi_list_location_Click"></MenuItem>
                <MenuItem x:Name="mi_list_import" Header="Import List" Click="mi_list_import_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DatePicker x:Name="dp_date" HorizontalAlignment="Right" Margin="0,56,160,0" VerticalAlignment="Top" Width="152" FirstDayOfWeek="Monday" Loaded="dp_date_Loaded"/>
        <Label x:Name="label_date" Content="Date" HorizontalAlignment="Right" Margin="0,30,282,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_note_count" Margin="10,0,80,15" TextWrapping="Wrap" Text="0 notifications" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="63" Height="25" IsEnabled="False" Click="btn_remove_Click"/>
    </Grid>
</Window>
